VITE_SUPABASE_URL=https://frtawuwyxocvqmlqvatx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LgITbmhYXuvkFqFVSJWLMQ_9OA9aYpo

SUPABASE_JWT_SECRET=0Nofn8Xp4QHVOiif6V1Rd1oQuyLd7zeNZRhkSY4w2rK0PnMpZAOERaHawogqDKI2bUE7q3sN6qpsbEXyLO2goQ==
SUPABASE_JWT_AUDIENCE=authenticated
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydGF3dXd5eG9jdnFtbHF2YXR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI2MzI3NiwiZXhwIjoyMDc5ODM5Mjc2fQ.Pd2I_la-h_eQQ6gcUmrnjFxKPKVxI7Ud5fBEfwMrJvQ